# his

./: LICENSE  README.md  init.sql  mysql.sql  pom.xml  postgresql.sql
authorization/: pom.xml
authorization/src/main/java/learn/caojw/his/authorization/: Application.java
authorization/src/main/java/learn/caojw/his/authorization/configuration/: SecurityConfiguration.java
authorization/src/main/java/learn/caojw/his/authorization/controller/: VerifyController.java  ViewController.java
authorization/src/main/java/learn/caojw/his/authorization/mybatis/: UserTypeHandler.java
authorization/src/main/java/learn/caojw/his/authorization/repository/: UserRepository.java
authorization/src/main/java/learn/caojw/his/authorization/service/: UserService.java
authorization/src/main/java/learn/caojw/his/authorization/util/: VerifyUtil.java
authorization/src/main/resources/: application.yaml
authorization/src/main/resources/static/asset/: normalize.css  style.css
authorization/src/main/resources/templates/: authorize.html  index.html  login.html
chat/: pom.xml
chat/src/main/java/learn/caojw/his/chat/: Application.java
chat/src/main/java/learn/caojw/his/chat/api/: ChatApi.java
chat/src/main/java/learn/caojw/his/chat/configuration/: WebSocketConfiguration.java
chat/src/main/java/learn/caojw/his/chat/controller/: ChatController.java
chat/src/main/java/learn/caojw/his/chat/endpoint/: DoctorEndpoint.java  PatientEndpoint.java
chat/src/main/java/learn/caojw/his/chat/entity/: ChatMessage.java  ChatRequest.java  ChatResponse.java  Message.java
chat/src/main/java/learn/caojw/his/chat/service/: ChatService.java  ConsultationService.java
chat/src/main/resources/: bootstrap.yaml
clinic/: pom.xml
clinic/src/main/java/learn/caojw/his/clinic/: Application.java
clinic/src/main/java/learn/caojw/his/clinic/controller/: ClinicController.java  MedicalRecordController.java
clinic/src/main/java/learn/caojw/his/clinic/entity/: MedicalRecord.java
clinic/src/main/java/learn/caojw/his/clinic/mapper/: MedicalRecordMapper.java
clinic/src/main/java/learn/caojw/his/clinic/service/: IClinicService.java  MedicalRecordService.java
clinic/src/main/java/learn/leejob/his/clinic/: Application.java
clinic/src/main/java/learn/leejob/his/clinic/controller/: CheckController.java  MedicalRecordController.java  OutPatientController.java  PrescriptionController.java
clinic/src/main/java/learn/leejob/his/clinic/dao/: CheckApplyMapper.java  DiagnosisMapper.java  MedicalRecordMapper.java  PrescriptionMapper.java
clinic/src/main/java/learn/leejob/his/clinic/entity/: CheckApply.java  Diagnosis.java  Drugs.java  MedicalRecord.java  Prescription.java  PrescriptionDetailed.java
clinic/src/main/java/learn/leejob/his/clinic/mapper/: MedicalRecordMapper.java
clinic/src/main/java/learn/leejob/his/clinic/service/: CheckApplyService.java  DiagnosisService.java  MedicalRecordService.java  PrescriptionService.java
clinic/src/main/resources/: bootstrap.yaml  bootstrap.yml
common/: pom.xml
common/src/main/java/learn/caojw/his/common/api/: RegisterApi.java  WalletApi.java
common/src/main/java/learn/caojw/his/common/entity/: Request.java  Response.java
common/src/main/java/learn/caojw/his/common/exception/: ServiceCode.java  ServiceException.java
common/src/main/java/learn/caojw/his/common/interceptor/: AuthorityInterceptor.java
common/src/main/java/learn/caojw/his/common/openfeign/: HeaderInterceptor.java
common/src/main/java/learn/caojw/his/common/util/: PinyinUtil.java
dispose/: pom.xml
dispose/src/main/java/learn/caojw/his/dispose/: Application.java
dispose/src/main/java/learn/caojw/his/dispose/controller/: DisposeController.java  RecordController.java
dispose/src/main/java/learn/caojw/his/dispose/entity/: Dispose.java  Record.java
dispose/src/main/java/learn/caojw/his/dispose/repository/: DisposeRepository.java  RecordRepository.java
dispose/src/main/java/learn/caojw/his/dispose/service/: DisposeService.java  IDisposeService.java  IRecordService.java  RecordService.java
dispose/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/learn/caojw/his/gateway/: Application.java
gateway/src/main/java/learn/caojw/his/gateway/configuration/: ResourceServerConfiguration.java
gateway/src/main/java/learn/caojw/his/gateway/filter/: LogFilter.java  SecurityFilter.java
gateway/src/main/resources/: bootstrap.yaml
inspect/: pom.xml
inspect/src/main/java/learn/caojw/his/inspect/: Application.java
inspect/src/main/java/learn/caojw/his/inspect/controller/: InspectController.java  RecordController.java
inspect/src/main/java/learn/caojw/his/inspect/entity/: Inspect.java  Record.java
inspect/src/main/resources/: bootstrap.yml
medicine/: pom.xml
medicine/src/main/java/learn/caojw/his/medicine/: Application.java
medicine/src/main/java/learn/caojw/his/medicine/configuration/: MyBatisPlusConfiguration.java
medicine/src/main/java/learn/caojw/his/medicine/controller/: MedicineController.java  SaleController.java
medicine/src/main/java/learn/caojw/his/medicine/entity/: Medicine.java  Record.java
medicine/src/main/java/learn/caojw/his/medicine/repository/: MedicineRepository.java  RecordRepository.java
medicine/src/main/java/learn/caojw/his/medicine/service/: IMedicineService.java  ISaleService.java
medicine/src/main/java/learn/caojw/his/medicine/service/implement/: MedicineService.java  MedicineServiceVersion1.java  SaleServiceVersion1.java
medicine/src/main/resources/: bootstrap.yaml
register/: pom.xml
register/src/main/java/learn/caojw/his/register/: Application.java
register/src/main/resources/: bootstrap.yaml
register/src/main/resources/mapper/register/: EmployeeRepository.xml  RegisterRepository.xml
system/: pom.xml
system/src/main/java/learn/caojw/his/system/: Application.java
system/src/main/resources/: bootstrap.yaml
system/src/main/resources/mapper/system/: MenuRepository.xml
wallet/: pom.xml
wallet/src/main/java/learn/caojw/his/wallet/: Application.java
wallet/src/main/resources/: bootstrap.yaml
(+65 files in other folders)
